# blazor-portfolio

./: .gitignore  README.md
DevPortfolioBlazor/: DevPortfolioBlazor.sln
DevPortfolioBlazor/BlazorUI/: App.razor  BlazorUI.csproj  MainLayout.razor  Program.cs  _Imports.razor
DevPortfolioBlazor/BlazorUI/Components/Admin/: Sidebar.razor  Sidebar.razor.css  SignIn.razor
DevPortfolioBlazor/BlazorUI/Components/Public/Blog/: CategoryCard.razor  PostCard.razor
DevPortfolioBlazor/BlazorUI/Components/Public/Portfolio/: ProjectCard.razor  ProjectModalWindow.razor
DevPortfolioBlazor/BlazorUI/Components/Public/Shared/: Footer.razor  NavBar.razor  NavBar.razor.css
DevPortfolioBlazor/BlazorUI/Components/Public/Skills/: SkillCard.razor
DevPortfolioBlazor/BlazorUI/Components/Shared/: LoadingSpinner.razor  Toast.razor
DevPortfolioBlazor/BlazorUI/Pages/Admin/: Index.razor
DevPortfolioBlazor/BlazorUI/Pages/Admin/Categories/: Create.razor  Index.razor  Update.razor
DevPortfolioBlazor/BlazorUI/Pages/Admin/Posts/: Create.razor  Index.razor  Update.razor
DevPortfolioBlazor/BlazorUI/Pages/Public/: About.razor  Blog.razor  Categories.razor  Contact.razor  Index.razor  Portfolio.razor  PostPage.razor  Skills.razor
DevPortfolioBlazor/BlazorUI/Properties/: launchSettings.json
DevPortfolioBlazor/BlazorUI/Services/: APIEndpoints.cs  AppAuthenticationStateProvider.cs  InMemoryDatabaseCache.cs
DevPortfolioBlazor/BlazorUI/wwwroot/: index.html  manifest.json
DevPortfolioBlazor/BlazorUI/wwwroot/css/: app.css
DevPortfolioBlazor/BlazorUI/wwwroot/js/: BlazorQuill.js
(+43 files in other folders)
